formic/newproto/formic_api.proto

syntax = "proto3";
package newproto;

service Formic {
    rpc Create(stream CreateRequest) returns (stream CreateResponse) {}
    rpc GetAttr(stream GetAttrRequest) returns (stream GetAttrResponse) {}
    rpc Lookup(stream LookupRequest) returns (stream LookupResponse) {}
    rpc MkDir(stream MkDirRequest) returns (stream MkDirResponse) {}
    rpc ReadDirAll(stream ReadDirAllRequest) returns (stream ReadDirAllResponse) {}
    rpc Read(stream ReadRequest) returns (stream ReadResponse) {}
    rpc Remove(stream RemoveRequest) returns (stream RemoveResponse) {}
    rpc SetAttr(stream SetAttrRequest) returns (stream SetAttrResponse) {}
    rpc Symlink(stream SymlinkRequest) returns (stream SymlinkResponse) {}
    rpc Write(stream WriteRequest) returns (stream WriteResponse) {}
}


message CreateRequest {
    uint32 rpcid  = 1;
    uint64 parent = 2;
    string name   = 3;
    Attr   attr   = 4;
}

message CreateResponse {
    uint32 rpcid = 1;
    string name  = 2;
    Attr   attr  = 3;
    string err   = 4;
}


message GetAttrRequest {
    uint32 rpcid = 1;
    uint64 inode = 2;
}

message GetAttrResponse {
    uint32 rpcid = 1;
    Attr   attr  = 2;
    string err   = 3;
}

message Attr {
    uint64 inode  = 1;
    int64  atime  = 2;
    int64  mtime  = 3;
    int64  ctime  = 4;
    int64  crtime = 5;
    uint32 mode   = 6;
    int32  valid  = 7;
    uint64 size   = 8;
    uint32 uid    = 9;
    uint32 gid    = 10;
}


message LookupRequest {
    uint32 rpcid  = 1;
    uint64 parent = 2;
    string name   = 3;
}

message LookupResponse {
    uint32 rpcid  = 1;
    string name   = 2;
    Attr   attr   = 3;
    string err    = 4;
}


message MkDirRequest {
    uint32 rpcid  = 1;
    uint64 parent = 2;
    string name   = 3;
    Attr   attr   = 4;
}

message MkDirResponse {
    uint32 rpcid = 1;
    string name  = 2;
    Attr   attr  = 3;
    string err   = 4;
}


message ReadDirAllRequest {
    uint32 rpcid = 1;
    uint64 inode = 2;
}

message ReadDirAllResponse {
    uint32          rpcid      = 1;
    repeated DirEnt direntries = 2;
    string          err        = 3;
}

message DirEnt {
    string name   = 1;
    uint32 type   = 3;
}


message ReadRequest {
    uint32 rpcid   = 1;
    uint64 inode   = 2;
    int64  offset  = 3;
    int64  size    = 4;
}

message ReadResponse {
    uint32 rpcid   = 1;
    bytes  payload = 2;
    string err     = 3;
}


message RemoveRequest {
    uint32 rpcid  = 1;
    uint64 parent = 2;
    string name   = 3;
}

message RemoveResponse {
    uint32 rpcid = 1;
    string err   = 2;
}


message SetAttrRequest {
    uint32 rpcid = 1;
    Attr   attr  = 2;
    uint32 valid = 3;   // Bitmask of which attrs are changed
}

message SetAttrResponse {
    uint32 rpcid = 1;
    Attr   attr  = 2;
    string err   = 3;
}


message SymlinkRequest {
    uint32 rpcid  = 1;
    uint64 parent = 2;
    string name   = 3;
    string target = 4;
    uint32 uid    = 5;
    uint32 gid    = 6;
}

message SymlinkResponse {
    uint32 rpcid  = 1;
    Attr   attr   = 4;
    string err    = 5;
}


message WriteRequest {
    uint32 rpcid   = 1;
    uint64 inode   = 2;
    int64  offset  = 3;
    bytes  payload = 4;
}

message WriteResponse {
    uint32 rpcid  = 1;
    string err    = 2;
}
