oort/valueproto/value_api.proto

syntax = "proto3";
package valueproto;

service ValueStore {
    rpc Delete(stream DeleteRequest) returns (stream DeleteResponse) {}
    rpc Lookup(stream LookupRequest) returns (stream LookupResponse) {}
    rpc Read(stream ReadRequest) returns (stream ReadResponse) {}
    rpc Write(stream WriteRequest) returns (stream WriteResponse) {}
}


message DeleteRequest {
    uint32 RPCID          = 1;
    uint64 KeyA           = 2;
    uint64 KeyB           = 3;
    int64  TimestampMicro = 4;
}

message DeleteResponse {
    uint32 RPCID          = 1;
    int64  TimestampMicro = 2;
    string Err            = 3;
}


message LookupRequest {
    uint32 RPCID = 1;
    uint64 KeyA  = 2;
    uint64 KeyB  = 3;
}

message LookupResponse {
    uint32 RPCID          = 1;
    int64  TimestampMicro = 2;
    uint32 Length         = 3;
    string Err            = 4;
}


message ReadRequest {
    uint32 RPCID = 1;
    uint64 KeyA  = 2;
    uint64 KeyB  = 3;
}

message ReadResponse {
    uint32 RPCID          = 1;
    int64  TimestampMicro = 2;
    bytes  Value          = 3;
    string Err            = 4;
}


message WriteRequest {
    uint32 RPCID          = 1;
    uint64 KeyA           = 2;
    uint64 KeyB           = 3;
    bytes  Value          = 4;
    int64  TimestampMicro = 5;
}

message WriteResponse {
    uint32 RPCID          = 1;
    int64  TimestampMicro = 2;
    string Err            = 3;
}
